PORT=4444
VAULT_HOST=localhost
VAULT_TOKEN=changeme
VAULT_ENCRYPTION_KEY=transit
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
BUGSNAG_API_KEY=5d853b7ef198a9ce0d0612940d9ba8d1
